Fasetto/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLightColor">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightColorBrush" Color="{StaticResource BackgroundLightColor}" />

    <Color x:Key="BackgroundVeryLightColor">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightColorBrush" Color="{StaticResource BackgroundVeryLightColor}" />

    <Color x:Key="ForegroundMainColor">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainColorBrush" Color="{StaticResource ForegroundMainColor}" />

    <Color x:Key="ForegroundVeryDarkColor">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkColorBrush" Color="{StaticResource ForegroundVeryDarkColor}" />

    <Color x:Key="ForegroundLightColor">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightColorBrush" Color="{StaticResource ForegroundLightColor}" />

    <Color x:Key="ForegroundDarkColor">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkColorBrush" Color="{StaticResource ForegroundDarkColor}" />

    <Color x:Key="WordBlueColor">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueColorBrush" Color="{StaticResource WordBlueColor}" />

    <Color x:Key="WordOrangeColor">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeColorBrush" Color="{StaticResource WordOrangeColor}" />

    <Color x:Key="WordRedColor">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedColorBrush" Color="{StaticResource WordRedColor}" />

    <Color x:Key="WordGreenColor">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenColorBrush" Color="{StaticResource WordGreenColor}" />


</ResourceDictionary>