Fasetto/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <FontFamily x:Key="LatoRegular">pack://application,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application,,,/Fonts/#FontAwesome</FontFamily>

    <Style x:Key="BaseTextStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeM}" />
    </Style>

    <!--  设置全局字体  -->
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource BaseTextStyle}" TargetType="ListView" />

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <system:Double x:Key="FontSizeS">12</system:Double>
    <system:Double x:Key="FontSizeM">14</system:Double>
    <system:Double x:Key="FontSizeL">20</system:Double>
    <system:Double x:Key="FontSizeXL">24</system:Double>
    <system:Double x:Key="FontSizeXXL">30</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
</ResourceDictionary>