Fasetto/Controls/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Controls.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    d:DataContext="{x:Static vm:ChatMessageListItemDesignViewModel.Instance}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  鼠标悬停背景变色  -->
        <Style x:Key="MessageBubbleMouseOverStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ForegroundLightColorBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="{StaticResource MessageGrayColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  鼠标悬停背景变色  -->
        <Style x:Key="MessageBubbleMouseOverPathStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource ForegroundLightColorBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource MessageGrayColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  信息发送时间  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeS}"
            Foreground="{StaticResource ForegroundLightColorBrush}"
            Text="{Binding SentTime, Converter={converters:DatetimeConverter}}" />

        <!--  头像  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="40"
            Height="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}"
            VerticalAlignment="Top"
            Background="{Binding AvatarColor}"
            CornerRadius="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="{Binding ShortName}" />
        </Border>

        <!--  聊天信息  -->
        <Grid
            x:Name="MessageGrid"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  消息气泡小三角  -->
            <Path
                x:Name="TriangleBubble"
                Grid.Column="0"
                Margin="5,0,-1,0"
                Data="M 0,20 L 10,15 L 10,25"
                Style="{StaticResource MessageBubbleMouseOverPathStyle}" />

            <!--  消息气泡  -->
            <Border
                Grid.Column="1"
                Padding="10"
                CornerRadius="8"
                Style="{StaticResource MessageBubbleMouseOverStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="16"
                    Foreground="{StaticResource ForegroundVeryDarkColorBrush}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
