Fasetto/Controls/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Controls.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  头像  -->
        <Border
            Width="40"
            Height="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}"
            VerticalAlignment="Top"
            Background="Green"
            CornerRadius="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="LM" />
        </Border>

        <!--  聊天信息  -->
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--  消息气泡  -->
                <Border
                    Margin="13,0,0,0"
                    Padding="10"
                    Background="{StaticResource ForegroundLightColorBrush}"
                    CornerRadius="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="16"
                        Foreground="{StaticResource WordLightBlueColorBrush}"
                        Text="This is a Chat app, This is a chat message. This is a Chat app, This is a chat message."
                        TextWrapping="Wrap" />
                </Border>
                <!--  消息气泡小三角  -->
                <Path Data="M 5,20 L 15,15 L 15,25 L 5,20" Fill="{StaticResource ForegroundLightColorBrush}" />
            </Grid>

            <!--  信息发送时间  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeS}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="2024-09-11 12:00" />
        </Grid>
    </Grid>
</UserControl>
