Fasetto/Controls/ChatMessageListItemImageControl.xaml

<UserControl
    x:Class="Fasetto.Controls.ChatMessageListItemImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    d:DataContext="{x:Static vm:ChatMessageListItemImageDesignViewModel.Instance}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  信息发送时间  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeS}"
            Foreground="{StaticResource ForegroundLightColorBrush}"
            Text="{Binding SentTime, Converter={converters:DatetimeConverter}}" />

        <!--  头像  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="40"
            Height="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}"
            VerticalAlignment="Top"
            Background="{Binding AvatarColor}"
            CornerRadius="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="{Binding ShortName}" />
        </Border>

        <!--  loading  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="{StaticResource FontSizeM}"
            Foreground="{StaticResource ForegroundDarkColorBrush}"
            Style="{StaticResource SpinningTextStyle}"
            Visibility="{Binding Image.ImageLoaded, Converter={converters:BoolToVisibilityConverter}}" />

        <!--  图像信息  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            CornerRadius="10">
            <Image
                MaxWidth="200"
                HorizontalAlignment="Left"
                attached:ImageAttachedProperties.ClipFromBorder="True"
                Source="{Binding Image.LocalFilePath, TargetNullValue={x:Null}}"
                Stretch="Uniform" />
        </Border>
    </Grid>
</UserControl>
