Fasetto/Controls/ChatMessageListControl.xaml

<UserControl
    x:Class="Fasetto.Controls.ChatMessageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Fasetto.TemplateSelectors"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    d:DataContext="{x:Static vm:ChatMessageListDesignViewModel.Instance}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ChatMessageListItemDataTemplate">
            <local:ChatMessageListItemControl Margin="0,10" />
        </DataTemplate>

        <DataTemplate x:Key="ChatMessageListItemSentByMeDataTemplate">
            <local:ChatMessageListItemSentByMeControl Margin="0,10" />
        </DataTemplate>

        <DataTemplate x:Key="ChatMessageListItemImageDataTemplate">
            <local:ChatMessageListItemImageControl Margin="0,10" />
        </DataTemplate>

        <DataTemplate x:Key="ChatMessageListItemImageSendByMeDataTemplate">
            <local:ChatMessageListItemImageSendByMeControl Margin="0,10" />
        </DataTemplate>

        <!--  数据模板选择器  -->
        <selectors:ChatMessageListItemDataTemplateSelector
            x:Key="ChatMessageListItemDataTemplateSelector"
            ChatMessageListItemDataTemplate="{StaticResource ChatMessageListItemDataTemplate}"
            ChatMessageListItemImageDataTemplate="{StaticResource ChatMessageListItemImageDataTemplate}"
            ChatMessageListItemImageSendByMeDataTemplate="{StaticResource ChatMessageListItemImageSendByMeDataTemplate}"
            ChatMessageListItemSentByMeDataTemplate="{StaticResource ChatMessageListItemSentByMeDataTemplate}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  顶部菜单栏  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeXL}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="{Binding Name}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Command="{Binding OpenSearchWindowCommand}"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Cursor="Hand"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                    Cursor="Hand"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  聊天信息列表  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="5,0"
            attached:ScrollViewerAttachedProperties.ScrollToBottom="{Binding NeedScrollToBottom}"
            Focusable="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplateSelector="{StaticResource ChatMessageListItemDataTemplateSelector}" ItemsSource="{Binding Items}" />
        </ScrollViewer>

        <!--  信息发送栏  -->
        <Grid
            Grid.Row="2"
            Height="150"
            Background="{StaticResource ForegroundLightColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Height="30" Orientation="Horizontal">
                <!--  表情包按钮  -->
                <Button
                    x:Name="ToggleEmojiMenuButton"
                    Margin="5,0,5,0"
                    Command="{Binding ToggleEmojiMenuCommand}"
                    Content="{StaticResource FontAwesomeSmileIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeXL}"
                    Foreground="{StaticResource WordOrangeColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />

                <!--  表情包菜单弹出框  -->
                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding IsShowEmojiMenu}"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=ToggleEmojiMenuButton}"
                    StaysOpen="False">
                    <Popup.HorizontalOffset>
                        <MultiBinding Converter="{converters:PopupOffsetConverter}">
                            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="EmojiMenu" Path="ActualWidth" />
                        </MultiBinding>
                    </Popup.HorizontalOffset>
                    <local:BubbleContentControl x:Name="EmojiMenu" Width="200" />
                </Popup>

                <!--  添加附件按钮  -->
                <Button
                    x:Name="ToggleAttachmentMenuButton"
                    Command="{Binding ToggleAttachmentMenuCommand}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeXL}"
                    Foreground="{StaticResource ForegroundDarkColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />

                <!--  附件菜单弹出框  -->
                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding IsShowAttachmentMenu}"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=ToggleAttachmentMenuButton}"
                    StaysOpen="False">
                    <Popup.HorizontalOffset>
                        <MultiBinding Converter="{converters:PopupOffsetConverter}">
                            <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                            <Binding ElementName="AttachmentMenu" Path="ActualWidth" />
                        </MultiBinding>
                    </Popup.HorizontalOffset>
                    <local:BubbleContentControl x:Name="AttachmentMenu" Width="200" />
                </Popup>

            </StackPanel>

            <!--  消息输入文本框  -->
            <TextBox
                x:Name="MessageInputTextBox"
                Grid.Row="1"
                attached:TextBoxAttachedProperties.IsFocused="True"
                AcceptsReturn="True"
                BorderThickness="0"
                FontSize="16"
                PreviewKeyDown="MessageInputTextBox_PreviewKeyDown"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />

            <!--  发送按钮  -->
            <Button
                Grid.Row="2"
                Width="80"
                Height="30"
                Margin="0,0,20,10"
                Padding="5"
                HorizontalAlignment="Right"
                Background="{StaticResource WordGreenColorBrush}"
                Command="{Binding SendCommand}"
                Content="发送"
                Cursor="Hand"
                FontSize="{StaticResource FontSizeM}"
                IsDefault="True" />
        </Grid>

    </Grid>
</UserControl>
