Fasetto/Controls/ChatMessageListItemSentByMeControl.xaml

<UserControl
    x:Class="Fasetto.Controls.ChatMessageListItemSentByMeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    d:DataContext="{x:Static vm:ChatMessageListItemDesignViewModel.Instance}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  鼠标悬停背景变色  -->
        <Style x:Key="MessageBubbleMouseOverStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MessageGreenColorBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="{StaticResource MessageDarkGreenColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  鼠标悬停背景变色  -->
        <Style x:Key="MessageBubbleMouseOverPathStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource MessageGreenColorBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource MessageDarkGreenColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  头像  -->
        <Border
            Grid.Column="2"
            Width="40"
            Height="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}"
            VerticalAlignment="Top"
            Background="{Binding AvatarColor}"
            CornerRadius="{Binding RelativeSource={RelativeSource self}, Path=ActualWidth}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="{Binding ShortName}" />
        </Border>

        <!--  聊天信息  -->
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel
                    x:Name="MessageGrid"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--  消息气泡  -->
                    <Border
                        Padding="10"
                        CornerRadius="8"
                        Style="{StaticResource MessageBubbleMouseOverStyle}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="16"
                            Foreground="{StaticResource ForegroundVeryDarkColorBrush}"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </Border>
                    <!--  消息气泡小三角  -->
                    <Path
                        Margin="-1,0,5,0"
                        Data="M 0,15 L 0,25 L 10,20"
                        Style="{StaticResource MessageBubbleMouseOverPathStyle}" />
                </StackPanel>
            </Grid>

            <!--  信息发送时间  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeS}"
                Foreground="{StaticResource ForegroundLightColorBrush}"
                Text="{Binding SentTime, Converter={converters:DatetimeConverter}}" />
        </Grid>
    </Grid>
</UserControl>
