Fasetto/Controls/PasswordEntryControl.xaml

<UserControl
    x:Class="Fasetto.Controls.PasswordEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="EditButtonStyle"
            BasedOn="{StaticResource NoBackgroundIconButtonStyle}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding IsEditing}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordStackpanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ForegroundDarkColorBrush}" BorderThickness="0,0,0,0.4">
        <Grid x:Name="MainGrid" Background="{StaticResource ForegroundLightColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  鼠标双击事件  -->
            <Grid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
            </Grid.InputBindings>

            <!--  label  -->
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeM}"
                Text="密码" />

            <TextBlock
                Grid.Column="1"
                Margin="20,10"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeM}"
                Foreground="{StaticResource ForegroundDarkColorBrush}"
                Text="********"
                Visibility="{Binding IsEditing, Converter={converters:BoolToVisibilityConverter}}" />

            <StackPanel Grid.Column="1" Style="{StaticResource PasswordStackpanelStyle}">
                <PasswordBox
                    x:Name="OldPasswordBox"
                    Margin="10"
                    VerticalAlignment="Center"
                    attached:PasswordBoxAttachedProperties.HasPassword="{Binding HasOldPassword}"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeM}"
                    PasswordChanged="OldPasswordBox_PasswordChanged"
                    Tag="旧密码" />
                <PasswordBox
                    x:Name="NewPasswordBox"
                    Margin="10"
                    VerticalAlignment="Center"
                    attached:PasswordBoxAttachedProperties.HasPassword="{Binding HasNewPassword}"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeM}"
                    PasswordChanged="NewPasswordBox_PasswordChanged"
                    Tag="新密码" />
                <PasswordBox
                    x:Name="ConfirmPasswordBox"
                    Margin="10"
                    VerticalAlignment="Center"
                    attached:PasswordBoxAttachedProperties.HasPassword="{Binding HasConfirmPassword}"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeM}"
                    PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                    Tag="确认新密码" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Height="40"
                Command="{Binding EditCommand}"
                Content="{StaticResource FontAwesomeEditIcon}"
                Cursor="Hand"
                FontSize="{StaticResource FontSizeL}"
                Foreground="{StaticResource ForegroundDarkColorBrush}"
                Style="{StaticResource EditButtonStyle}" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="{Binding IsEditing, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}">
                <Button
                    Height="40"
                    Command="{Binding SaveCommand}"
                    Content="{StaticResource FontAwesomeSaveIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeL}"
                    Foreground="{StaticResource ForegroundDarkColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />

                <Button
                    Height="40"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource FontAwesomeRemoveIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeL}"
                    Foreground="{StaticResource ForegroundDarkColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
