Fasetto/Controls/TextEntryControl.xaml

<UserControl
    x:Class="Fasetto.Controls.TextEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="EditButtonStyle"
            BasedOn="{StaticResource NoBackgroundIconButtonStyle}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=MainGrid, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding IsEditing}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ForegroundDarkColorBrush}" BorderThickness="0,0,0,0.4">
        <Grid x:Name="MainGrid" Background="{StaticResource ForegroundLightColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  label  -->
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeL}"
                Text="{Binding Label, FallbackValue=用户名}" />

            <TextBox
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                attached:TextBoxAttachedProperties.FocusAndVisible="{Binding IsEditing}"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeL}"
                Text="{Binding EditedText, FallbackValue=用户名}"
                Visibility="Hidden" />

            <TextBlock
                Grid.Column="1"
                Margin="20,10"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeL}"
                Text="{Binding OriginalText, FallbackValue=用户名}"
                Visibility="{Binding IsEditing, Converter={converters:BoolToVisibilityConverter}}" />

            <Button
                Grid.Column="2"
                Height="40"
                Command="{Binding EditCommand}"
                Content="{StaticResource FontAwesomeEditIcon}"
                Cursor="Hand"
                FontSize="{StaticResource FontSizeL}"
                Foreground="{StaticResource ForegroundDarkColorBrush}"
                Style="{StaticResource EditButtonStyle}" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="{Binding IsEditing, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}">
                <Button
                    Height="40"
                    Command="{Binding SaveCommand}"
                    Content="{StaticResource FontAwesomeSaveIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeL}"
                    Foreground="{StaticResource ForegroundDarkColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />

                <Button
                    Height="40"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource FontAwesomeRemoveIcon}"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeL}"
                    Foreground="{StaticResource ForegroundDarkColorBrush}"
                    Style="{StaticResource NoBackgroundIconButtonStyle}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
