Fasetto/Views/ChatPage.xaml

<Page
    x:Class="Fasetto.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:controls="clr-namespace:Fasetto.Controls"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance vm:ChatPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SideMenuControl attached:ElementAnimationAttachedProperties.SlideAndFadeInFromLeft="{Binding ShowSideMenu}">
            <controls:ChatListControl />
        </controls:SideMenuControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  顶部菜单栏  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeXL}"
                    Foreground="{StaticResource ForegroundLightColorBrush}"
                    Text="Parnell" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Cursor="Hand"
                        Style="{StaticResource IconButtonStyle}" />
                    <Button
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        Cursor="Hand"
                        Style="{StaticResource IconButtonStyle}" />
                </StackPanel>
            </Grid>

            <controls:ChatMessageListControl Grid.Row="1" Margin="10" />

            <!--  信息发送栏  -->
            <Grid
                Grid.Row="2"
                Height="150"
                Background="{StaticResource ForegroundLightColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Height="30" Orientation="Horizontal">
                    <!--  表情包按钮  -->
                    <Button
                        x:Name="ToggleEmojiMenuButton"
                        Margin="5,0,5,0"
                        Command="{Binding ToggleEmojiMenuCommand}"
                        Content="{StaticResource FontAwesomeSmileIcon}"
                        Cursor="Hand"
                        Foreground="{StaticResource WordOrangeColorBrush}"
                        Style="{StaticResource MessageSentIconButtonStyle}" />

                    <!--  表情菜单弹出框  -->
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding IsShowEmojiMenu}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=ToggleEmojiMenuButton}"
                        StaysOpen="False">
                        <Popup.HorizontalOffset>
                            <MultiBinding Converter="{converters:PopupOffsetConverter}">
                                <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                                <Binding ElementName="EmojiMenu" Path="ActualWidth" />
                            </MultiBinding>
                        </Popup.HorizontalOffset>
                        <controls:BubbleContentControl x:Name="EmojiMenu" Width="200" />
                    </Popup>

                    <!--  添加附件按钮  -->
                    <Button
                        x:Name="ToggleAttachmentMenuButton"
                        Command="{Binding ToggleAttachmentMenuCommand}"
                        Content="{StaticResource FontAwesomePaperclipIcon}"
                        Cursor="Hand"
                        Foreground="{StaticResource ForegroundDarkColorBrush}"
                        Style="{StaticResource MessageSentIconButtonStyle}" />

                    <!--  附件菜单弹出框  -->
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding IsShowAttachmentMenu}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=ToggleAttachmentMenuButton}"
                        StaysOpen="False">
                        <Popup.HorizontalOffset>
                            <MultiBinding Converter="{converters:PopupOffsetConverter}">
                                <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                                <Binding ElementName="AttachmentMenu" Path="ActualWidth" />
                            </MultiBinding>
                        </Popup.HorizontalOffset>
                        <controls:BubbleContentControl x:Name="AttachmentMenu" Width="200" />
                    </Popup>

                </StackPanel>

                <!--  消息输入文本框  -->
                <TextBox
                    Grid.Row="1"
                    attached:TextBoxAttachedProperties.IsFocused="True"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="0"
                    FontSize="16"
                    VerticalScrollBarVisibility="Auto" />

                <!--  发送按钮  -->
                <Button
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="0,0,20,10"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="{StaticResource WordGreenColorBrush}"
                    Content="发送"
                    Cursor="Hand"
                    FontSize="{StaticResource FontSizeM}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
