Fasetto/Views/ChatPage.xaml

<Page
    x:Class="Fasetto.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Fasetto.AttachedProperties"
    xmlns:controls="clr-namespace:Fasetto.Controls"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance vm:ChatPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  设置页面  -->
        <controls:SettingsControl
            Grid.ColumnSpan="2"
            Panel.ZIndex="8"
            Visibility="{Binding DataContext.IsShowSettingsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True, FallbackValue=Hidden}" />

        <!--  左侧栏  -->
        <controls:SideMenuControl Grid.Column="0" attached:ElementAnimationAttachedProperties.SlideAndFadeInFromLeft="{Binding DataContext.IsShowSideMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <controls:ChatListControl />
        </controls:SideMenuControl>

        <!--  右侧聊天信息栏  -->
        <controls:ChatMessageListControl Grid.Column="1" />
    </Grid>
</Page>
