Fasetto/Views/DialogWindow.xaml

<Window
    x:Class="Fasetto.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <!--  Opacity mask for corners on grid  -->
        <Border
            x:Name="mask"
            Background="{StaticResource ForegroundLightColorBrush}"
            CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

        <Grid>
            <!--  不透明蒙版  -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Grid.OpacityMask>

            <Grid.RowDefinitions>
                <!--  标题栏  -->
                <RowDefinition Height="30" />
                <!--  页面内容区域  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--  icon  -->
                    <ColumnDefinition Width="auto" />
                    <!--  标题  -->
                    <ColumnDefinition Width="*" />
                    <!--  窗口按钮  -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Margin="5" Source="../Images/Logo/logo-small.png" />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    FontSize="{StaticResource FontSizeL}"
                    Text="{Binding Title}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Click="CloseButton_Click" Style="{StaticResource WindowControlButtonStyle}">
                        <Image Source="../Images/close.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  页面内容区域  -->
            <Border
                Grid.Row="1"
                Background="{StaticResource ForegroundLightColorBrush}"
                ClipToBounds="True">
                <StackPanel>
                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeL}"
                        Foreground="{StaticResource ForegroundVeryDarkColorBrush}"
                        Text="{Binding Message, FallbackValue=对话框消息}" />

                    <Button
                        HorizontalAlignment="Center"
                        Click="CloseButton_Click"
                        Content="确认"
                        FontFamily="{StaticResource LatoRegular}"
                        IsCancel="True"
                        IsDefault="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
