Fasetto/Views/MessageSearchWindow.xaml

<Window
    x:Class="Fasetto.Views.MessageSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fasetto.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Fasetto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    Title="{Binding Username}"
    Width="550"
    Height="500"
    d:DataContext="{d:DesignInstance vm:MessageSearchWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="{StaticResource FontSizeL}"
                Text="{StaticResource FontAwesomeSearchIcon}" />

            <TextBox
                Width="350"
                Margin="10"
                BorderBrush="{StaticResource ForegroundDarkColorBrush}"
                BorderThickness="1"
                Tag="搜索"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=350}" />

        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Border
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Height="40"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Top"
                                    Background="{Binding AvatarColor}"
                                    CornerRadius="40">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource FontSizeL}"
                                        Foreground="{StaticResource ForegroundLightColorBrush}"
                                        Text="{Binding ShortName}" />
                                </Border>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,5" Text="{Binding SenderName}" />
                                <TextBlock
                                    FontFamily="{StaticResource LatoRegular}"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding HasImage, Converter={converters:BoolToVisibilityCollapsedConverter}}" />
                                <Image
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Image.LocalFilePath, TargetNullValue={x:Null}}"
                                    Visibility="{Binding HasImage, Converter={converters:BoolToVisibilityCollapsedConverter}, ConverterParameter=True}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Text="{Binding SentTime, Converter={converters:DatetimeConverter}}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
