Fasetto/MainWindow.xaml

<Window
    x:Class="Fasetto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    Title="Fasetto"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    AllowsTransparency="True"
    Icon="Images/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <!--  调整窗口大小的外边界  -->
                        <Border Background="#01eeeeee">
                            <Grid Margin="{Binding OuterMarginSize}">
                                <!--  窗口边界和阴影效果  -->
                                <Border Background="{StaticResource ForegroundLightColorBrush}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--  标题栏  -->
                                        <RowDefinition Height="42" />
                                        <!--  阴影效果  -->
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  标题栏  -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <!--  icon  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  标题  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  窗口按钮  -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource SystemIconButtonStyle}">
                                            <Image Source="Images/Logo/logo-small.png" />
                                        </Button>

                                        <Viewbox Grid.Column="1">
                                            <TextBlock Text="Fasetto" Style="{StaticResource HeaderTextStyle}"/>
                                        </Viewbox>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowControlButtonStyle}" Command="{Binding MinimizeCommand}">
                                                <Image Source="Images/minimize.png" />
                                            </Button>
                                            <Button Style="{StaticResource WindowControlButtonStyle}" Command="{Binding MaximizeCommand}">
                                                <Image Source="Images/maximize.png" />
                                            </Button>
                                            <Button Style="{StaticResource WindowControlButtonStyle}" x:Name="closeButton" Click="closeButton_Click">
                                                <Image Source="Images/close.png" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="42"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorder}" />
    </WindowChrome.WindowChrome>

    <Grid />
</Window>
