Fasetto/MainWindow.xaml

<Window
    x:Class="Fasetto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Fasetto.ViewModels"
    Title="Fasetto"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    AllowsTransparency="True"
    Icon="Images/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid Margin="{Binding OuterMarginSize}">
                                <Border Background="{StaticResource ForegroundLightColorBrush}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="42"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorder}" />
    </WindowChrome.WindowChrome>

    <Grid />
</Window>
